langcode: en
status: true
dependencies:
  config:
    - views.view.unpublished_assets
  module:
    - system
    - views
  theme:
    - damo_theme
_core:
  default_config_hash: by958NFU5VgTRTchZ3MJQWNgnVb04BE8nuzLq4bUeIA
id: exposedformunpublished_assetsuser_unpublished_assets
theme: damo_theme
region: navigation
weight: -3
provider: null
plugin: 'views_exposed_filter_block:unpublished_assets-user_unpublished_assets'
settings:
  id: 'views_exposed_filter_block:unpublished_assets-user_unpublished_assets'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /admin/assets/my-unpublished
