langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.shared_collection_item
    - field.field.media.audio.field_category
    - field.field.media.audio.field_custom_thumbnail
    - field.field.media.audio.field_description
    - field.field.media.audio.field_file
    - field.field.media.audio.field_keywords
    - image.style.gallery_item
    - media.type.audio
  module:
    - image
id: media.audio.shared_collection_item
targetEntityType: media
bundle: audio
mode: shared_collection_item
content:
  field_category:
    type: entity_reference_label
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_keywords:
    type: entity_reference_label
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: gallery_item
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_custom_thumbnail: true
  field_description: true
  field_file: true
  langcode: true
  search_api_excerpt: true
  uid: true
