langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embed
    - field.field.media.video_file.field_category
    - field.field.media.video_file.field_custom_thumbnail
    - field.field.media.video_file.field_keywords
    - field.field.media.video_file.field_video_file
    - media.type.video_file
  module:
    - file
id: media.video_file.embed
targetEntityType: media
bundle: video_file
mode: embed
content:
  field_video_file:
    type: file_video
    label: hidden
    settings:
      controls: true
      autoplay: false
      loop: true
      video_attributes: 'preload="auto"'
      provide_download_link: 0
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  created: true
  field_category: true
  field_custom_thumbnail: true
  field_keywords: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
