langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_category
    - media.type.guideline
    - taxonomy.vocabulary.category
id: media.guideline.field_category
field_name: field_category
entity_type: media
bundle: guideline
label: Category
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: _none
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
