langcode: en
status: true
dependencies:
  config:
    - media.type.guideline
    - media.type.icon
    - media.type.image
    - media.type.logo
    - media.type.template
    - media.type.video_file
    - taxonomy.vocabulary.category
    - taxonomy.vocabulary.keyword
  module:
    - dropzonejs
    - media
    - media_collection
    - media_collection_share
    - media_upload
    - taxonomy
    - taxonomy_access_fix
id: agency
label: Agency
weight: 5
is_admin: null
permissions:
  - 'add media collection (shared) entities'
  - 'add media collection entities'
  - 'add media collection item entities'
  - 'create guideline media'
  - 'create icon media'
  - 'create image media'
  - 'create logo media'
  - 'create media'
  - 'create template media'
  - 'create terms in keyword'
  - 'create video_file media'
  - 'delete media'
  - 'delete own guideline media'
  - 'delete own icon media'
  - 'delete own image media'
  - 'delete own logo media'
  - 'delete own media collection entities'
  - 'delete own media collection item entities'
  - 'delete own template media'
  - 'delete own video_file media'
  - 'dropzone upload files'
  - 'edit media collection (shared) entities'
  - 'edit own guideline media'
  - 'edit own icon media'
  - 'edit own image media'
  - 'edit own logo media'
  - 'edit own media collection entities'
  - 'edit own media collection item entities'
  - 'edit own template media'
  - 'edit own video_file media'
  - 'edit terms in category'
  - 'edit terms in keyword'
  - 'select terms in keyword'
  - 'update media'
  - 'upload media'
  - 'view media'
  - 'view own media collection entities'
  - 'view own media collection item entities'
  - 'view own unpublished media'
  - 'view shared media collection entities'
  - 'view shared media collection item entities'
  - 'view terms in category'
  - 'view terms in keyword'
